.content {
  height: 5rem;
  color: var(--color-text-light);
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 40px;
  }
  &-description {
    border-left: 1px solid;
    padding-left: 6rem;
    margin-left: 2.6rem;
    height: 5rem;
    padding-top: 6rem;
    font-size: 1rem;
    &:first-of-type {
      padding-top: 6rem;
    }
  }
  &-cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  &-card {
    min-width: 150px;
    max-width: 467px;

    height: 13rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background-color: var(--color-background-white);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0 2rem;
    flex-grow: 2;
    flex-shrink: 2;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      left: 0;
      right: 0;
      filter: brightness(0.6);
      transition: all 0.3s;
      &:hover {
        transform: scale(1.2);
      }
    }
    p {
      z-index: 1;
      color: var(--color-background-white);
      text-shadow: 0 0 16px black;
      align-self: flex-end;
      display: flex;
    }
  }
}
div.esfera {
  width: 70px;
  height: 70px;
  background-color: green;
  background: radial-gradient(at top left, #0f0 20%, #040);
  -ms-border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  -o-border-radius: 150px;
  border-radius: 150px;
  margin: 0px auto;
  position: absolute;
  bottom: -24%;
  left: 10.7%;
}
